TradingRobotsServer/View/MainWindow.xaml

<Window x:Class="TradingRobotsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingRobotsServer"
        xmlns:vm="clr-namespace:TradingRobotsServer.ViewModels"
        mc:Ignorable="d"
        Title="Profit Taker 3000" Height="834.757" Width="1677.473">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="1380*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="1669" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Настройки" >
                    <!--<MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>-->
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <TabControl Margin="10,28,10,10" Grid.Column="1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StackPanel Margin="10,28,0,10" HorizontalAlignment="Left" Width="269">
            <Label Content="Label"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding LastPrice, Mode=OneWay}" Margin="0,0,47,0"/>
            <Button Content="Button" Command="{Binding Button}"/>
            <TextBox Height="292" TextWrapping="Wrap" Text="{Binding Log, Mode=OneWay}"/>
        </StackPanel>

    </Grid>
</Window>
