TradingRobotsServer/View/RobotPanel.xaml

<Window x:Class="TradingRobotsServer.RobotPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingRobotsServer"
        xmlns:vm="clr-namespace:TradingRobotsServer.ViewModels"
        mc:Ignorable="d"
        Title="Profit Taker 3000" Height="410.525" Width="241.502">
    <Window.DataContext>
        <vm:RobotPanelViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Left" Width="232">
        <Menu Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Настройки" >
                    <!--<MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>-->
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <StackPanel Margin="10,28,0,10" HorizontalAlignment="Left" Width="210">
            <Button Content="Button" Command="{Binding Button1}" Height="120"/>
            <TextBox Height="141" TextWrapping="Wrap" Text="{Binding Log, Mode=OneWay}"/>
        </StackPanel>

    </Grid>
</Window>
