TradingRobotsServer/View/RobotPanel.xaml

<Window x:Class="TradingRobotsServer.RobotPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingRobotsServer"
        xmlns:vm="clr-namespace:TradingRobotsServer.ViewModels"
        mc:Ignorable="d"
        Title="Profit Taker 3000" Height="700" Width="1450">
    <Window.DataContext>
        <vm:RobotPanelViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Создать" Command="{Binding Button1}"></MenuItem>
                <MenuItem Header="Log" Command="{Binding LogCommand}"/>
                <MenuItem Header="Настройки"/>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <TabControl ItemsSource="{Binding Tabs}" Margin="0,23,0,0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <!--<TabStrategy xmlns="clr-namespace:TradingRobotsServer.View"/>-->
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

    </Grid>
</Window>
