TradingRobotsServer/View/TabStrategy.xaml

<UserControl x:Class="TradingRobotsServer.View.TabStrategy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradingRobotsServer.View"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1450">
    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="680" Margin="10,10,0,0" VerticalAlignment="Top" Width="297" Background="#FFEFF1FF">
            <Label Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <lvc:CartesianChart Series="{Binding SeriesCandle}" Name="CandleChart" DisableAnimations = "True" Zoom="Xy" DataTooltip="{x:Null}" Margin="312,10,312,79" Hoverable="False">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid HorizontalAlignment="Left" Height="680" Margin="1143,10,0,0" VerticalAlignment="Top" Width="297" Background="#FFEFF1FF"/>
    </Grid>
</UserControl>
